plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' //JWT 관련 인터페이스와 빌더 클래스들을 포함. 핵심 API를 정의하는 모듈, 실제 구현체는 포함하지 않음
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' //jjwt-api에 정의된 인터페이스들의 실제 구현체 포함. JWT 생성, 파싱 검증 등 구현
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' //JWT의 payload를 JSON으로 직렬화/역직렬화. 커스텀 클레임을 JSON으로 변환하는데 필요함
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'me.paulschwarz:spring-dotenv:3.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
