spring.application.name=scheduling

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_manage?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1a2b3c4d*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

# JWT ?? ???
spring.jwt.secret=${JWT_SECRET}

# Redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# GitHub OAuth2 ?? ??
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}